[33ma087dd3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33mde43d27[m HEAD@{1}: pull origin main: Fast-forward
[33md169cdd[m HEAD@{2}: commit: Updated myorder page
[33md810c91[m HEAD@{3}: pull origin main: Fast-forward
[33m77466ca[m HEAD@{4}: pull origin main: Merge made by the 'ort' strategy.
[33mce0207f[m HEAD@{5}: commit: Design Changes
[33m1a761fe[m HEAD@{6}: pull origin main: Merge made by the 'ort' strategy.
[33m3e4884c[m HEAD@{7}: commit: Few minor changes
[33md1a3d5b[m HEAD@{8}: commit: Few minor design changes
[33m9507d30[m HEAD@{9}: pull origin main: Fast-forward
[33m239df00[m HEAD@{10}: commit: Design Changes
[33m4c47fdd[m HEAD@{11}: clone: from https://github.com/sajjadabed910/FoodieXpress.git
